* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d4d6e7;
}

.container {
  margin-top: 50px;
  display: flex;
  width: 90%;
  height: 90vh;
  background: #ffff;
  border-radius: 20px;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 1px;
  border-bottom: 3px #f1f0f1 solid;
}

h1 {
  margin-left: 10px;
  color: #484952;
}

ul {
  display: flex;
}

li {
  list-style: none;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background: #d4d6e7;
  border-radius: 10px;
  font-weight: 600;
  color: white;
}

.tags {
  background: #6056ad;
}

.tg-todas {
  background: #3c5a98;
}

.tg-economicas {
  background: #dec020;
}

.tg-sociais {
  background: #dc1b54;
}

.container-cards {
  width: 100%;
  height: 100%;

  border-radius: 0px 0px 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
  padding: 10px;
  align-items: center;
  justify-items: center;
  overflow-y: auto;
}

.grid {
}

.card {
  width: 300px;
  height: 200px;
  border-radius: 10px;

  background: #f1f0f1;
}
